<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019.10.31 12:52:09.266.bdsproj,C:\Users\Александр\Documents\Borland Studio Projects\Project1.bdsproj=C:\Users\Александр\Documents\Borland Studio Projects\tp_map.bdsproj</Transaction>
    <Transaction>2019.10.31 12:52:19.477.pas,C:\Users\Александр\Documents\Borland Studio Projects\Unit1.pas=C:\Users\Александр\Documents\Borland Studio Projects\MainForm.pas</Transaction>
    <Transaction>2019.10.31 12:52:19.477.dfm,C:\Users\Александр\Documents\Borland Studio Projects\Unit1.dfm=C:\Users\Александр\Documents\Borland Studio Projects\MainForm.dfm</Transaction>
    <Transaction>2019.10.31 12:52:31.232.pas,C:\Users\Александр\Documents\Borland Studio Projects\MainForm.pas=C:\_PROJECT\_00104\MainForm.pas</Transaction>
    <Transaction>2019.10.31 12:52:31.232.dfm,C:\Users\Александр\Documents\Borland Studio Projects\MainForm.dfm=C:\_PROJECT\_00104\MainForm.dfm</Transaction>
    <Transaction>2019.10.31 12:52:33.387.bdsproj,C:\Users\Александр\Documents\Borland Studio Projects\tp_map.bdsproj=C:\_PROJECT\_00104\tp_map.bdsproj</Transaction>
    <Transaction>2019.10.31 12:53:24.894.pas,C:\_PROJECT\_00104\Unit1.pas=C:\_PROJECT\_00104\DM.pas</Transaction>
    <Transaction>2019.10.31 12:53:24.894.dfm,C:\_PROJECT\_00104\Unit1.dfm=C:\_PROJECT\_00104\DM.dfm</Transaction>
    <Transaction>2019.10.31 13:05:29.350.pas,C:\_PROJECT\_00104\Unit2.pas=C:\_PROJECT\_00104\F_tp_map01.pas</Transaction>
    <Transaction>2019.10.31 13:05:29.350.dfm,C:\_PROJECT\_00104\Unit2.dfm=C:\_PROJECT\_00104\F_tp_map01.dfm</Transaction>
    <Transaction>2019.11.03 10:13:55.447.pas,C:\_PROJECTS\_00104\F_tp_map01.pas=C:\_PROJECTS\_00104\F01_tp_map.pas</Transaction>
    <Transaction>2019.11.03 10:13:55.447.dfm,C:\_PROJECTS\_00104\F_tp_map01.dfm=C:\_PROJECTS\_00104\F01_tp_map.dfm</Transaction>
    <Transaction>2019.11.03 10:18:56.040.pas,C:\_PROJECTS\_00104\lib_fp.pas=C:\_PROJECTS\_00104\lib_cb.pas</Transaction>
    <Transaction>2019.11.03 10:52:09.519.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F01_tp.pas</Transaction>
    <Transaction>2019.11.03 10:52:09.519.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F01_tp.dfm</Transaction>
    <Transaction>2019.11.03 11:30:16.414.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F01_opore.pas</Transaction>
    <Transaction>2019.11.03 11:30:16.414.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F01_opore.dfm</Transaction>
    <Transaction>2019.11.03 11:30:29.586.pas,C:\_PROJECTS\_00104\F01_opore.pas=C:\_PROJECTS\_00104\F01_opore_rec.pas</Transaction>
    <Transaction>2019.11.03 11:30:29.586.dfm,C:\_PROJECTS\_00104\F01_opore.dfm=C:\_PROJECTS\_00104\F01_opore_rec.dfm</Transaction>
    <Transaction>2019.11.03 21:18:33.135.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F01_tp_point.pas</Transaction>
    <Transaction>2019.11.03 21:18:33.135.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F01_tp_point.dfm</Transaction>
    <Transaction>2019.11.04 11:00:08.386.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F02_pu_list.pas</Transaction>
    <Transaction>2019.11.04 11:00:08.386.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F02_pu_list.dfm</Transaction>
    <Transaction>2019.11.04 11:00:17.594.pas,C:\_PROJECTS\_00104\F02_pu_list.pas=C:\_PROJECTS\_00104\F02_pu.pas</Transaction>
    <Transaction>2019.11.04 11:00:17.594.dfm,C:\_PROJECTS\_00104\F02_pu_list.dfm=C:\_PROJECTS\_00104\F02_pu.dfm</Transaction>
    <Transaction>2019.11.04 13:09:50.606.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F02_pu_rec.pas</Transaction>
    <Transaction>2019.11.04 13:09:50.606.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F02_pu_rec.dfm</Transaction>
    <Transaction>2019.11.09 09:40:37.736.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F03_pu_tp_point.pas</Transaction>
    <Transaction>2019.11.09 09:40:37.736.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F03_pu_tp_point.dfm</Transaction>
    <Transaction>2019.11.09 22:28:21.703.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F03_pu_tp_point2.pas</Transaction>
    <Transaction>2019.11.09 22:28:21.703.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F03_pu_tp_point2.dfm</Transaction>
    <Transaction>2019.11.10 13:29:34.906.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F04_act.pas</Transaction>
    <Transaction>2019.11.10 13:29:34.906.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F04_act.dfm</Transaction>
    <Transaction>2019.11.10 13:39:16.540.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F04_act_reestr.pas</Transaction>
    <Transaction>2019.11.10 13:39:16.540.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F04_act_reestr.dfm</Transaction>
    <Transaction>2019.11.11 14:42:09.464.pas,C:\_PROJECT\_00104\Unit2.pas=C:\_PROJECT\_00104\F04_act_rec.pas</Transaction>
    <Transaction>2019.11.11 14:42:09.464.dfm,C:\_PROJECT\_00104\Unit2.dfm=C:\_PROJECT\_00104\F04_act_rec.dfm</Transaction>
    <Transaction>2019.11.17 09:19:15.363.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F_04_act_reestr_gen.pas</Transaction>
    <Transaction>2019.11.17 09:19:15.363.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F_04_act_reestr_gen.dfm</Transaction>
    <Transaction>2019.11.17 09:32:43.230.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F04_act_reestr_change.pas</Transaction>
    <Transaction>2019.11.17 09:32:43.230.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F04_act_reestr_change.dfm</Transaction>
    <Transaction>2019.11.17 15:05:46.705.pas,C:\_PROJECTS\_00104\F_04_act_reestr_gen.pas=C:\_PROJECTS\_00104\F04_act_reestr_gen.pas</Transaction>
    <Transaction>2019.11.17 15:05:46.705.dfm,C:\_PROJECTS\_00104\F_04_act_reestr_gen.dfm=C:\_PROJECTS\_00104\F04_act_reestr_gen.dfm</Transaction>
    <Transaction>2019.11.17 15:06:08.696.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F05_pu_upload.pas</Transaction>
    <Transaction>2019.11.17 15:06:08.696.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F05_pu_upload.dfm</Transaction>
    <Transaction>2019.11.17 20:57:01.659.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F05_act_upload.pas</Transaction>
    <Transaction>2019.11.17 20:57:01.659.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F05_act_upload.dfm</Transaction>
    <Transaction>2019.11.18 12:54:52.346.pas,C:\_PROJECT\_00104\Unit2.pas=C:\_PROJECT\_00104\F.pas</Transaction>
    <Transaction>2019.11.18 12:54:52.346.dfm,C:\_PROJECT\_00104\Unit2.dfm=C:\_PROJECT\_00104\F.dfm</Transaction>
    <Transaction>2019.11.18 12:55:08.311.pas,C:\_PROJECT\_00104\F.pas=C:\_PROJECT\_00104\F06_exp_montage.pas</Transaction>
    <Transaction>2019.11.18 12:55:08.311.dfm,C:\_PROJECT\_00104\F.dfm=C:\_PROJECT\_00104\F06_exp_montage.dfm</Transaction>
    <Transaction>2019.11.18 12:59:51.564.pas,C:\_PROJECT\_00104\Unit1.pas=C:\_PROJECT\_00104\lib_export_xls.pas</Transaction>
    <Transaction>2019.11.18 15:23:23.592.pas,C:\_PROJECT\_00104\Unit2.pas=C:\_PROJECT\_00104\F06_exp_act_reestr.pas</Transaction>
    <Transaction>2019.11.18 15:23:23.592.dfm,C:\_PROJECT\_00104\Unit2.dfm=C:\_PROJECT\_00104\F06_exp_act_reestr.dfm</Transaction>
    <Transaction>2019.11.26 13:40:40.708.pas,C:\_PROJECT\_00104\Unit2.pas=C:\_PROJECT\_00104\F07_fiz18_search.pas</Transaction>
    <Transaction>2019.11.26 13:40:40.721.dfm,C:\_PROJECT\_00104\Unit2.dfm=C:\_PROJECT\_00104\F07_fiz18_search.dfm</Transaction>
    <Transaction>2019.12.08 10:05:17.742.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F06_exp_list_not_sign.pas</Transaction>
    <Transaction>2019.12.08 10:05:17.742.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F06_exp_list_not_sign.dfm</Transaction>
    <Transaction>2019.12.08 10:06:12.210.pas,C:\_PROJECTS\_00104\F06_exp_list_not_sign.pas=C:\_PROJECTS\_00104\F06_exp_not_sign.pas</Transaction>
    <Transaction>2019.12.08 10:06:12.210.dfm,C:\_PROJECTS\_00104\F06_exp_list_not_sign.dfm=C:\_PROJECTS\_00104\F06_exp_not_sign.dfm</Transaction>
    <Transaction>2019.12.11 08:28:43.160.pas,C:\_PROJECT\_00104\Unit2.pas=C:\_PROJECT\_00104\F08_pu_pay.pas</Transaction>
    <Transaction>2019.12.11 08:28:43.160.dfm,C:\_PROJECT\_00104\Unit2.dfm=C:\_PROJECT\_00104\F08_pu_pay.dfm</Transaction>
    <Transaction>2019.12.11 08:30:04.379.pas,C:\_PROJECT\_00104\F08_pu_pay.pas=C:\_PROJECT\_00104\F08_pu_pay_act.pas</Transaction>
    <Transaction>2019.12.11 08:30:04.379.dfm,C:\_PROJECT\_00104\F08_pu_pay.dfm=C:\_PROJECT\_00104\F08_pu_pay_act.dfm</Transaction>
    <Transaction>2019.12.11 08:37:42.338.pas,C:\_PROJECT\_00104\Unit2.pas=C:\_PROJECT\_00104\F_08_pu_pay_act_change_status.pas</Transaction>
    <Transaction>2019.12.11 08:37:42.338.dfm,C:\_PROJECT\_00104\Unit2.dfm=C:\_PROJECT\_00104\F_08_pu_pay_act_change_status.dfm</Transaction>
    <Transaction>2019.12.11 08:56:24.053.pas,C:\_PROJECT\_00104\Unit2.pas=C:\_PROJECT\_00104\F_08_pu_pay_new_act.pas</Transaction>
    <Transaction>2019.12.11 08:56:24.053.dfm,C:\_PROJECT\_00104\Unit2.dfm=C:\_PROJECT\_00104\F_08_pu_pay_new_act.dfm</Transaction>
    <Transaction>2019.12.11 10:52:13.630.pas,C:\_PROJECT\_00104\F_08_pu_pay_new_act.pas=C:\_PROJECT\_00104\F_08_pu_pay_act_rec.pas</Transaction>
    <Transaction>2019.12.11 10:52:13.631.dfm,C:\_PROJECT\_00104\F_08_pu_pay_new_act.dfm=C:\_PROJECT\_00104\F_08_pu_pay_act_rec.dfm</Transaction>
    <Transaction>2019.12.12 13:37:04.641.pas,C:\_PROJECT\_00104\F_08_pu_pay_act_change_status.pas=C:\_PROJECT\_00104\F08_pu_pay_act_change_status.pas</Transaction>
    <Transaction>2019.12.12 13:37:04.641.dfm,C:\_PROJECT\_00104\F_08_pu_pay_act_change_status.dfm=C:\_PROJECT\_00104\F08_pu_pay_act_change_status.dfm</Transaction>
    <Transaction>2019.12.12 13:37:13.068.pas,C:\_PROJECT\_00104\F_08_pu_pay_act_rec.pas=C:\_PROJECT\_00104\F08_pu_pay_act_rec.pas</Transaction>
    <Transaction>2019.12.12 13:37:13.068.dfm,C:\_PROJECT\_00104\F_08_pu_pay_act_rec.dfm=C:\_PROJECT\_00104\F08_pu_pay_act_rec.dfm</Transaction>
    <Transaction>2019.12.21 13:18:26.096.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F09_plan.pas</Transaction>
    <Transaction>2019.12.21 13:18:26.096.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F09_plan.dfm</Transaction>
    <Transaction>2019.12.21 13:18:41.594.pas,C:\_PROJECTS\_00104\F09_plan.pas=C:\_PROJECTS\_00104\F09_tp_plan.pas</Transaction>
    <Transaction>2019.12.21 13:18:41.594.dfm,C:\_PROJECTS\_00104\F09_plan.dfm=C:\_PROJECTS\_00104\F09_tp_plan.dfm</Transaction>
    <Transaction>2019.12.21 13:19:09.693.pas,C:\_PROJECTS\_00104\F09_tp_plan.pas=C:\_PROJECTS\_00104\F01_tp_plan.pas</Transaction>
    <Transaction>2019.12.21 13:19:09.693.dfm,C:\_PROJECTS\_00104\F09_tp_plan.dfm=C:\_PROJECTS\_00104\F01_tp_plan.dfm</Transaction>
    <Transaction>2019.12.21 15:53:51.418.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F02_bpu.pas</Transaction>
    <Transaction>2019.12.21 15:53:51.418.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F02_bpu.dfm</Transaction>
    <Transaction>2019.12.21 16:45:14.674.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F02_bpu_rec.pas</Transaction>
    <Transaction>2019.12.21 16:45:14.674.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F02_bpu_rec.dfm</Transaction>
    <Transaction>2019.12.29 09:41:39.750.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F02_gw.pas</Transaction>
    <Transaction>2019.12.29 09:41:39.750.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F02_gw.dfm</Transaction>
    <Transaction>2019.12.29 09:43:10.483.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F02_gw_rec.pas</Transaction>
    <Transaction>2019.12.29 09:43:10.483.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F02_gw_rec.dfm</Transaction>
    <Transaction>2020.01.03 11:43:23.558.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F_09_closing.pas</Transaction>
    <Transaction>2020.01.03 11:43:23.558.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F_09_closing.dfm</Transaction>
    <Transaction>2020.01.03 11:43:34.314.pas,C:\_PROJECTS\_00104\F_09_closing.pas=C:\_PROJECTS\_00104\F09_closing.pas</Transaction>
    <Transaction>2020.01.03 11:43:34.314.dfm,C:\_PROJECTS\_00104\F_09_closing.dfm=C:\_PROJECTS\_00104\F09_closing.dfm</Transaction>
    <Transaction>2020.01.03 12:08:50.907.pas,C:\_PROJECTS\_00104\F09_closing.pas=C:\_PROJECTS\_00104\F09_ks_main.pas</Transaction>
    <Transaction>2020.01.03 12:08:50.907.dfm,C:\_PROJECTS\_00104\F09_closing.dfm=C:\_PROJECTS\_00104\F09_ks_main.dfm</Transaction>
    <Transaction>2020.01.03 12:09:10.214.pas,C:\_PROJECTS\_00104\F09_ks_main.pas=C:\_PROJECTS\_00104\F09_ks_in.pas</Transaction>
    <Transaction>2020.01.03 12:09:10.214.dfm,C:\_PROJECTS\_00104\F09_ks_main.dfm=C:\_PROJECTS\_00104\F09_ks_in.dfm</Transaction>
    <Transaction>2020.01.03 12:09:50.256.pas,C:\_PROJECTS\_00104\Unit3.pas=C:\_PROJECTS\_00104\F09_ks_out.pas</Transaction>
    <Transaction>2020.01.03 12:09:50.256.dfm,C:\_PROJECTS\_00104\Unit3.dfm=C:\_PROJECTS\_00104\F09_ks_out.dfm</Transaction>
    <Transaction>2020.01.03 12:14:39.770.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F09_law.pas</Transaction>
    <Transaction>2020.01.03 12:14:39.770.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F09_law.dfm</Transaction>
    <Transaction>2020.01.03 12:15:38.833.pas,C:\_PROJECTS\_00104\F09_law.pas=C:\_PROJECTS\_00104\F09_contract.pas</Transaction>
    <Transaction>2020.01.03 12:15:38.833.dfm,C:\_PROJECTS\_00104\F09_law.dfm=C:\_PROJECTS\_00104\F09_contract.dfm</Transaction>
    <Transaction>2020.01.03 12:17:44.457.pas,C:\_PROJECTS\_00104\F09_contract.pas=C:\_PROJECTS\_00104\F09_contracts.pas</Transaction>
    <Transaction>2020.01.03 12:17:44.457.dfm,C:\_PROJECTS\_00104\F09_contract.dfm=C:\_PROJECTS\_00104\F09_contracts.dfm</Transaction>
    <Transaction>2020.01.04 10:03:30.152.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F09_contragens.pas</Transaction>
    <Transaction>2020.01.04 10:03:30.152.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F09_contragens.dfm</Transaction>
    <Transaction>2020.01.04 10:18:36.291.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F09_contragens_rec.pas</Transaction>
    <Transaction>2020.01.04 10:18:36.291.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F09_contragens_rec.dfm</Transaction>
    <Transaction>2020.01.04 10:35:20.654.pas,C:\_PROJECTS\_00104\F09_contragens.pas=C:\_PROJECTS\_00104\F09_counteragents.pas</Transaction>
    <Transaction>2020.01.04 10:35:20.654.dfm,C:\_PROJECTS\_00104\F09_contragens.dfm=C:\_PROJECTS\_00104\F09_counteragents.dfm</Transaction>
    <Transaction>2020.01.04 10:35:32.859.pas,C:\_PROJECTS\_00104\F09_contragens_rec.pas=C:\_PROJECTS\_00104\F09_counteragents_rec.pas</Transaction>
    <Transaction>2020.01.04 10:35:32.859.dfm,C:\_PROJECTS\_00104\F09_contragens_rec.dfm=C:\_PROJECTS\_00104\F09_counteragents_rec.dfm</Transaction>
    <Transaction>2020.01.04 12:08:06.326.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F09_contracts_rec.pas</Transaction>
    <Transaction>2020.01.04 12:08:06.326.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F09_contracts_rec.dfm</Transaction>
    <Transaction>2020.01.05 11:37:07.295.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F09_contracts_add_rec.pas</Transaction>
    <Transaction>2020.01.05 11:37:07.295.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F09_contracts_add_rec.dfm</Transaction>
    <Transaction>2020.01.05 13:26:29.732.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F09_actions_list.pas</Transaction>
    <Transaction>2020.01.05 13:26:29.732.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F09_actions_list.dfm</Transaction>
    <Transaction>2020.01.05 13:43:23.658.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F09_actions_list_rec.pas</Transaction>
    <Transaction>2020.01.05 13:43:23.658.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F09_actions_list_rec.dfm</Transaction>
    <Transaction>2020.01.05 14:51:48.802.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F09_contract_detail_rec.pas</Transaction>
    <Transaction>2020.01.05 14:51:48.802.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F09_contract_detail_rec.dfm</Transaction>
    <Transaction>2020.01.06 11:05:33.105.pas,C:\_PROJECTS\_00104\F09_ks_in.pas=C:\_PROJECTS\_00104\F10_ks_in.pas</Transaction>
    <Transaction>2020.01.06 11:05:33.105.dfm,C:\_PROJECTS\_00104\F09_ks_in.dfm=C:\_PROJECTS\_00104\F10_ks_in.dfm</Transaction>
    <Transaction>2020.01.06 11:05:39.694.pas,C:\_PROJECTS\_00104\F09_ks_out.pas=C:\_PROJECTS\_00104\F10_ks_out.pas</Transaction>
    <Transaction>2020.01.06 11:05:39.694.dfm,C:\_PROJECTS\_00104\F09_ks_out.dfm=C:\_PROJECTS\_00104\F10_ks_out.dfm</Transaction>
    <Transaction>2020.01.06 11:16:57.159.pas,C:\_PROJECTS\_00104\Unit1.pas=C:\_PROJECTS\_00104\DM_exp.pas</Transaction>
    <Transaction>2020.01.06 11:16:57.159.dfm,C:\_PROJECTS\_00104\Unit1.dfm=C:\_PROJECTS\_00104\DM_exp.dfm</Transaction>
    <Transaction>2020.01.07 10:35:47.160.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F04_act_reestr_img.pas</Transaction>
    <Transaction>2020.01.07 10:35:47.160.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F04_act_reestr_img.dfm</Transaction>
    <Transaction>2020.01.08 11:54:29.620.pas,C:\_PROJECTS\_00104\F10_ks_in.pas=C:\_PROJECTS\_00104\F10_ks.pas</Transaction>
    <Transaction>2020.01.08 11:54:29.620.dfm,C:\_PROJECTS\_00104\F10_ks_in.dfm=C:\_PROJECTS\_00104\F10_ks.dfm</Transaction>
    <Transaction>2020.01.08 11:54:35.917.pas,C:\_PROJECTS\_00104\F10_ks_out.pas=</Transaction>
    <Transaction>2020.01.08 11:54:35.917.dfm,C:\_PROJECTS\_00104\F10_ks_out.dfm=</Transaction>
    <Transaction>2020.01.08 12:13:10.480.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F10_ks_rec.pas</Transaction>
    <Transaction>2020.01.08 12:13:10.480.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F10_ks_rec.dfm</Transaction>
    <Transaction>2020.01.11 12:32:12.808.pas,C:\_PROJECTS\_00104\Unit1.pas=C:\_PROJECTS\_00104\lib_import_xls.pas</Transaction>
    <Transaction>2020.01.11 12:32:55.206.pas,C:\_PROJECTS\_00104\Unit1.pas=C:\_PROJECTS\_00104\DM_imp.pas</Transaction>
    <Transaction>2020.01.11 12:32:55.206.dfm,C:\_PROJECTS\_00104\Unit1.dfm=C:\_PROJECTS\_00104\DM_imp.dfm</Transaction>
    <Transaction>2020.01.11 12:39:40.367.pas,C:\_PROJECTS\_00104\Unit2.pas=C:\_PROJECTS\_00104\F01_tp_point_import.pas</Transaction>
    <Transaction>2020.01.11 12:39:40.367.dfm,C:\_PROJECTS\_00104\Unit2.dfm=C:\_PROJECTS\_00104\F01_tp_point_import.dfm</Transaction>
    <Transaction>2020.01.19 11:36:25.462.pas,C:\_PROJECTS\_00104\F05_pu_upload.pas=</Transaction>
    <Transaction>2020.01.19 11:36:25.462.dfm,C:\_PROJECTS\_00104\F05_pu_upload.dfm=</Transaction>
    <Transaction>2020.01.22 09:52:39.605.pas,C:\_PROJECT\_00104\Unit2.pas=C:\_PROJECT\_00104\F10_ks_sub.pas</Transaction>
    <Transaction>2020.01.22 09:52:39.605.dfm,C:\_PROJECT\_00104\Unit2.dfm=C:\_PROJECT\_00104\F10_ks_sub.dfm</Transaction>
    <Transaction>2020.01.22 09:53:37.634.pas,C:\_PROJECT\_00104\F10_ks_sub.pas=C:\_PROJECT\_00104\F10_ks_content.pas</Transaction>
    <Transaction>2020.01.22 09:53:37.634.dfm,C:\_PROJECT\_00104\F10_ks_sub.dfm=C:\_PROJECT\_00104\F10_ks_content.dfm</Transaction>
    <Transaction>2020.01.22 10:33:03.717.pas,C:\_PROJECT\_00104\F10_ks_content.pas=C:\_PROJECT\_00104\F10_ks_content_add.pas</Transaction>
    <Transaction>2020.01.22 10:33:03.717.dfm,C:\_PROJECT\_00104\F10_ks_content.dfm=C:\_PROJECT\_00104\F10_ks_content_add.dfm</Transaction>
    <Transaction>2020.01.22 11:10:06.528.pas,C:\_PROJECT\_00104\F10_ks_content_add.pas=C:\_PROJECT\_00104\F10_ks_content_rec.pas</Transaction>
    <Transaction>2020.01.22 11:10:06.528.dfm,C:\_PROJECT\_00104\F10_ks_content_add.dfm=C:\_PROJECT\_00104\F10_ks_content_rec.dfm</Transaction>
    <Transaction>2020.01.22 11:23:33.585.pas,C:\_PROJECT\_00104\Unit2.pas=C:\_PROJECT\_00104\F10_ks_content_show.pas</Transaction>
    <Transaction>2020.01.22 11:23:33.585.dfm,C:\_PROJECT\_00104\Unit2.dfm=C:\_PROJECT\_00104\F10_ks_content_show.dfm</Transaction>
    <Transaction>2020.01.22 14:50:43.582.pas,C:\_PROJECT\_00104\Unit2.pas=C:\_PROJECT\_00104\F10_ks_content_pu.pas</Transaction>
    <Transaction>2020.01.22 14:50:43.582.dfm,C:\_PROJECT\_00104\Unit2.dfm=C:\_PROJECT\_00104\F10_ks_content_pu.dfm</Transaction>
  </Transactions>
</BorlandProject>
